# TestNgCucumberAutomation

./: .project  README.md  pom.xml  spark-config.xml
src/main/java/com/demowebshop/base/: BaseClass.java
src/main/java/com/demowebshop/pages/: DemoWebShopPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/demowebshop/util/: UtilClass.java
src/test/java/com/demoShop/extent/: ExtentManager.java
src/test/java/com/runerclass/: TestRunner.java
src/test/java/com/stepdefination/: DemoWebShopSteps.java  Homesteps.java  Loginsteps.java  RegisterSteps.java
src/test/java/hooks/: MyHooks.java
src/test/resources/Features/: demowebshop.feature  login.feature  register.feature
test-output/: emailable-report.html  index.html  spark.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 17-04-24 11-24-56/test-output/: spark.html
test-output/SparkReport 17-04-24 11-42-54/test-output/: spark.html
test-output/SparkReport 17-04-24 11-47-27/test-output/: spark.html
test-output/SparkReport 17-04-24 11-51-57/test-output/: spark.html
test-output/SparkReport 17-04-24 12-10-00/test-output/: spark.html
test-output/SparkReport 17-04-24 12-11-33/test-output/: spark.html
test-output/SparkReport 17-04-24 12-12-31/test-output/: spark.html
test-output/SparkReport 17-04-24 12-19-00/test-output/: spark.html
test-output/SparkReport 17-04-24 12-23-41/test-output/: spark.html
test-output/SparkReport 17-04-24 12-28-20/test-output/: spark.html
test-output/SparkReport 17-04-24 14-08-14/test-output/: spark.html
test-output/SparkReport 20-07-24 18-24-29/test-output/: spark.html
test-output/SparkReport 23-01-24 15-21-39/test-output/: spark.html
test-output/SparkReport 25-01-24 12-41-14/test-output/: spark.html
test-output/SparkReport 4-11-24 22-47-44/test-output/: spark.html
test-output/junitreports/: TEST-com.runerclass.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
