
valid_url = https://demowebshop.tricentis.com/

valid_emailId = pratikkumar734@gmail.com

valid_firstN = Pratik

valid_lastN = Sharma

valid_pass = Pk577292@

valid_C_pass = Pk577292@


Invaild_Pass = Sk577292@

Existing_Email = pratikkumar734@gmail.com

Invalid_Email = pratik#gmail

Invalid_Id = sharmaer@gmail.com


Billing_Address

firstN = Pratik 

lastN = Sharma

Tested_By = Pratik Sharma

Application_Name= Demowebshop Tricentis

Operating_System = Eclipse

Java_Version = 11

Company_Name = xyz

Country = India

City = Bangalore

Address1 = Bangalore

Address2 = Bangalore

Zip_Code = 5000611 

Phone_Number = 8765436898
 




